<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="transition_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <ImageView
        android:id="@+id/transition_backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/debug" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        style="@style/button_text"
        android:text="@string/select_a_path"/>

    <LinearLayout
        android:id="@+id/linear_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/path_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/path_list_margins"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/path_0_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:background="@null"
                android:src="@drawable/debug"
                android:importantForAccessibility="no"/>
            <TextView
                android:id="@+id/path_0_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/description_text"
                android:gravity="center_horizontal"
                android:layout_below="@id/path_0_button"
                android:layout_alignStart="@id/path_0_button"
                android:layout_alignEnd="@id/path_0_button"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/path_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/path_list_margins"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/path_1_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:background="@null"
                android:src="@drawable/debug"
                android:importantForAccessibility="no"/>
            <TextView
                android:id="@+id/path_1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/description_text"
                android:gravity="center_horizontal"
                android:layout_below="@id/path_1_button"
                android:layout_alignStart="@id/path_1_button"
                android:layout_alignEnd="@id/path_1_button"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/path_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/path_list_margins"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/path_2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:background="@null"
                android:src="@drawable/debug"
                android:importantForAccessibility="no"/>
            <TextView
                android:id="@+id/path_2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/description_text"
                android:gravity="center_horizontal"
                android:layout_alignStart="@id/path_2_button"
                android:layout_alignEnd="@id/path_2_button"
                android:layout_below="@id/path_2_button"/>
        </RelativeLayout>
    </LinearLayout>
    <!--Inventory Button-->
    <ImageButton
        android:id="@+id/transition_inventory"
        android:background="@null"
        android:src="@drawable/button_medium"
        android:layout_width="@dimen/button_medium_wd"
        android:layout_height="@dimen/button_ht"
        android:scaleType="fitXY"
        android:importantForAccessibility="no"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_from_bottom"/>
    <TextView
        android:text="@string/inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:gravity="center"
        android:layout_alignStart="@id/transition_inventory"
        android:layout_alignEnd="@id/transition_inventory"
        android:layout_alignTop="@id/transition_inventory"
        android:layout_alignBottom="@id/transition_inventory"
        style="@style/button_text"/>
</RelativeLayout>