<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null">

    <!--Background Image-->
    <ImageView
        android:id="@+id/options_bg"
        android:layout_width="@dimen/dialog_wd"
        android:layout_height="@dimen/dialog_ht"
        android:scaleType="fitXY"
        android:layout_below="@id/header_plate"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="no"
        android:layout_marginTop="@dimen/background_to_header"
        android:src="@drawable/dialog_box"/>

    <!-- Header background -->
    <ImageView
        android:id="@+id/header_plate"
        android:layout_width="@dimen/button_medium_wd"
        android:layout_height="@dimen/button_ht"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/header_margin_from_top"
        android:src="@drawable/dialog_header"
        android:scaleType="fitXY"
        android:importantForAccessibility="no"/>

    <!-- Header -->
    <TextView
        android:id="@+id/dialog_game_over_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/game_over"
        android:layout_alignTop="@id/header_plate"
        android:layout_alignBottom="@id/header_plate"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        style="@style/button_text"/>


    <LinearLayout
        android:id="@+id/dialog_game_over_root"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dialog_game_over_rooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            style="@style/description_text"/>

        <TextView
            android:id="@+id/dialog_game_over_tokens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginVertical="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            style="@style/description_text"/>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageButton
                android:id="@+id/dialog_upgrade_exit_button"
                android:layout_width="@dimen/button_long_wd"
                android:layout_height="@dimen/button_ht"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:gravity="center"
                android:src="@drawable/button_long"
                android:importantForAccessibility="no" />
            <TextView
                android:text="@string/return_to_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_alignTop="@id/dialog_upgrade_exit_button"
                android:layout_alignBottom="@id/dialog_upgrade_exit_button"
                style="@style/button_text"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>