<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null">

    <!--Background Image-->
    <ImageView
        android:id="@+id/options_bg"
        android:layout_width="@dimen/dialog_wd"
        android:layout_height="@dimen/dialog_ht"
        android:scaleType="fitXY"
        android:layout_below="@id/header_plate"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="no"
        android:layout_marginTop="@dimen/background_to_header"
        android:src="@drawable/dialog_box"/>

    <!-- Header background -->
    <ImageView
        android:id="@+id/header_plate"
        android:layout_width="@dimen/button_medium_wd"
        android:layout_height="@dimen/button_ht"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/header_margin_from_top"
        android:src="@drawable/dialog_header"
        android:scaleType="fitXY"
        android:importantForAccessibility="no"/>

    <!-- Header -->
    <TextView
        android:id="@+id/options_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options"
        android:textStyle="bold"
        android:layout_alignTop="@id/header_plate"
        android:layout_alignBottom="@id/header_plate"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        style="@style/button_text"/>

    <!-- Exit Button -->
    <ImageButton
        android:id="@+id/exit_options"
        android:layout_alignTop="@id/options_bg"
        android:layout_margin="10dp"
        android:layout_alignRight="@id/options_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:gravity="center"
        android:src="@drawable/button_exit"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <!-- Toggle Mic Button -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/toggle_mic"
                android:layout_width="@dimen/button_medium_wd"
                android:layout_height="@dimen/button_ht"
                android:scaleType="fitXY"
                android:background="@null"
                android:gravity="center"
                android:layout_marginVertical="@dimen/options_buttons_margin"
                android:src="@drawable/button_medium"
                android:importantForAccessibility="no" />
            <TextView
                android:id="@+id/mic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:gravity="center"
                android:layout_alignTop="@id/toggle_mic"
                android:layout_alignBottom="@id/toggle_mic"
                android:layout_centerHorizontal="true"
                style="@style/button_text"
                android:textSize="@dimen/mic_toggle_size"/>
        </RelativeLayout>

        <!-- Toggle Sound Button -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/toggle_sound"
                android:layout_width="@dimen/button_medium_wd"
                android:layout_height="@dimen/button_ht"
                android:scaleType="fitXY"
                android:background="@null"
                android:gravity="center"
                android:layout_marginVertical="@dimen/options_buttons_margin"
                android:src="@drawable/button_medium"
                android:importantForAccessibility="no" />
            <TextView
                android:id="@+id/sound_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_alignTop="@id/toggle_sound"
                android:layout_alignBottom="@id/toggle_sound"
                style="@style/button_text"
                android:textSize="@dimen/sound_toggle_sound"/>
        </RelativeLayout>

        <!-- Toggle Sound Button -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/clear_data"
                android:layout_width="@dimen/button_medium_wd"
                android:layout_height="@dimen/button_ht"
                android:scaleType="fitXY"
                android:background="@null"
                android:gravity="center"
                android:layout_marginVertical="@dimen/options_buttons_margin"
                android:src="@drawable/button_medium"
                android:importantForAccessibility="no" />
            <TextView
                android:text="@string/clear_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_alignTop="@id/clear_data"
                android:layout_alignBottom="@id/clear_data"
                style="@style/button_text"/>
        </RelativeLayout>

        <!-- Title -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/return_to_title"
                android:layout_width="@dimen/button_medium_wd"
                android:layout_height="@dimen/button_ht"
                android:scaleType="fitXY"
                android:background="@null"
                android:gravity="center"
                android:layout_marginVertical="@dimen/options_buttons_margin"
                android:src="@drawable/button_medium"
                android:importantForAccessibility="no" />
            <TextView
                android:text="@string/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_alignTop="@id/return_to_title"
                android:layout_alignBottom="@id/return_to_title"
                style="@style/button_text"/>
        </RelativeLayout>

        <!-- Exit Button -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/instructions_button"
                android:layout_width="@dimen/button_medium_wd"
                android:layout_height="@dimen/button_ht"
                android:scaleType="fitXY"
                android:background="@null"
                android:gravity="center"
                android:layout_marginVertical="@dimen/options_buttons_margin"
                android:src="@drawable/button_medium"
                android:importantForAccessibility="no" />
            <TextView
                android:text="@string/instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_alignTop="@id/instructions_button"
                android:layout_alignBottom="@id/instructions_button"
                style="@style/button_text"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>